{
	"folder_history":
	[
		"/Applications/MAMP/htdocs/playground",
		"/Applications/MAMP/htdocs/sass",
		"/Applications/MAMP/htdocs/creativejobs/wordpress/wp-content/themes/fromscratch",
		"/Applications/MAMP/htdocs/4sq"
	],
	"last_window_id": 7,
	"settings":
	{
		"new_window_height": 696.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"P",
						"Post"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 294.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Enable Package"
					],
					[
						"Package Control:",
						"Package Control: Add Repository"
					]
				],
				"width": 417.0
			},
			"console":
			{
				"height": 140.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Applications/MAMP/htdocs/creativejobs/wordpress/wp-content/themes/fromscratch/page.php",
				"/Applications/MAMP/htdocs/creativejobs/wordpress/wp-content/themes/fromscratch/style.css",
				"/Applications/MAMP/htdocs/creativejobs/wordpress/wp-content/themes/fromscratch/index.php",
				"/Applications/MAMP/htdocs/creativejobs/wordpress/wp-content/themes/fromscratch/functions.php",
				"/Applications/MAMP/htdocs/creativejobs/wordpress/wp-content/themes/fromscratch/offerjob.php",
				"/Users/kvn/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 178.0,
			"status_bar_visible": true
		},
		"new_window_width": 1280.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"margin",
						"margin-left"
					],
					[
						"font",
						"font-family"
					],
					[
						"font-",
						"font-ptsans"
					],
					[
						"back",
						"background-color"
					],
					[
						"padding",
						"padding10"
					],
					[
						"bacground",
						"background-color"
					],
					[
						"P",
						"Post"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Applications/MAMP/htdocs/sass/index.html",
					"settings":
					{
						"buffer_size": 407,
						"line_ending": "Unix",
						"name": "ss"
					}
				},
				{
					"file": "/Applications/MAMP/htdocs/sass/style.scss",
					"settings":
					{
						"buffer_size": 562,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Applications/MAMP/htdocs/sass/style.css",
					"settings":
					{
						"buffer_size": 517,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 294.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Enable Package"
					],
					[
						"Package Control:",
						"Package Control: Add Repository"
					]
				],
				"width": 417.0
			},
			"console":
			{
				"height": 140.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Applications/MAMP/htdocs/sass/style.css",
				"/Applications/MAMP/htdocs/creativejobs/wordpress/wp-content/themes/fromscratch/page.php",
				"/Applications/MAMP/htdocs/creativejobs/wordpress/wp-content/themes/fromscratch/style.css",
				"/Applications/MAMP/htdocs/creativejobs/wordpress/wp-content/themes/fromscratch/index.php",
				"/Applications/MAMP/htdocs/creativejobs/wordpress/wp-content/themes/fromscratch/functions.php",
				"/Applications/MAMP/htdocs/creativejobs/wordpress/wp-content/themes/fromscratch/offerjob.php",
				"/Users/kvn/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Applications/MAMP/htdocs/sass"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Applications/MAMP/htdocs/sass/index.html",
							"settings":
							{
								"buffer_size": 407,
								"regions":
								{
								},
								"selection":
								[
									[
										365,
										365
									]
								],
								"settings":
								{
									"auto_name": "ss",
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Applications/MAMP/htdocs/sass/style.scss",
							"settings":
							{
								"buffer_size": 562,
								"regions":
								{
								},
								"selection":
								[
									[
										454,
										454
									]
								],
								"settings":
								{
									"syntax": "Packages/SCSS/SCSS.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 231.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Applications/MAMP/htdocs/sass/style.css",
							"settings":
							{
								"buffer_size": 517,
								"regions":
								{
								},
								"selection":
								[
									[
										184,
										184
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "1935 297 1280 718 1920 280 1280 800 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 178.0,
			"status_bar_visible": true,
			"window_id": 6,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"margin",
						"margin-left"
					],
					[
						"font",
						"font-family"
					],
					[
						"font-",
						"font-ptsans"
					],
					[
						"back",
						"background-color"
					],
					[
						"padding",
						"padding10"
					],
					[
						"bacground",
						"background-color"
					],
					[
						"P",
						"Post"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Applications/MAMP/htdocs/playground/index.html",
					"settings":
					{
						"buffer_size": 362,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Applications/MAMP/htdocs/playground/style.scss",
					"settings":
					{
						"buffer_size": 1206,
						"line_ending": "Unix",
						"name": "body, html{"
					}
				},
				{
					"file": "/Applications/MAMP/htdocs/playground/style.css",
					"settings":
					{
						"buffer_size": 1285,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/kvn/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
					"settings":
					{
						"buffer_size": 29349,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 294.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Enable Package"
					],
					[
						"Package Control:",
						"Package Control: Add Repository"
					]
				],
				"width": 417.0
			},
			"console":
			{
				"height": 140.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/kvn/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Applications/MAMP/htdocs/sass/style.css",
				"/Applications/MAMP/htdocs/creativejobs/wordpress/wp-content/themes/fromscratch/page.php",
				"/Applications/MAMP/htdocs/creativejobs/wordpress/wp-content/themes/fromscratch/style.css",
				"/Applications/MAMP/htdocs/creativejobs/wordpress/wp-content/themes/fromscratch/index.php",
				"/Applications/MAMP/htdocs/creativejobs/wordpress/wp-content/themes/fromscratch/functions.php",
				"/Applications/MAMP/htdocs/creativejobs/wordpress/wp-content/themes/fromscratch/offerjob.php",
				"/Users/kvn/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Applications/MAMP/htdocs/playground"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Applications/MAMP/htdocs/playground/index.html",
							"settings":
							{
								"buffer_size": 362,
								"regions":
								{
								},
								"selection":
								[
									[
										254,
										254
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Applications/MAMP/htdocs/playground/style.scss",
							"settings":
							{
								"buffer_size": 1206,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"auto_name": "body, html{",
									"syntax": "Packages/SCSS/SCSS.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Applications/MAMP/htdocs/playground/style.css",
							"settings":
							{
								"buffer_size": 1285,
								"regions":
								{
								},
								"selection":
								[
									[
										1179,
										1285
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/kvn/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
							"settings":
							{
								"buffer_size": 29349,
								"regions":
								{
								},
								"selection":
								[
									[
										1301,
										1301
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "214 248 1280 718 0 0 1920 1058 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 178.0,
			"status_bar_visible": true,
			"window_id": 7,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
