{
	"folder_history":
	[
		"/Applications/MAMP/htdocs/creativejobs/wordpress/wp-content/themes/fromscratch",
		"/Applications/MAMP/htdocs/4sq"
	],
	"last_window_id": 4,
	"settings":
	{
		"new_window_height": 976.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/kvn/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 233.0,
			"status_bar_visible": true
		},
		"new_window_width": 1920.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"P",
						"Post"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Applications/MAMP/htdocs/creativejobs/wordpress/wp-content/themes/fromscratch/functions.php",
					"settings":
					{
						"buffer_size": 3117,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/kvn/Library/Application Support/Sublime Text 2/Packages/User/Package Control.sublime-settings",
					"settings":
					{
						"buffer_size": 164,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Applications/MAMP/htdocs/creativejobs/wordpress/wp-content/themes/fromscratch/index.php",
					"settings":
					{
						"buffer_size": 1558,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Applications/MAMP/htdocs/creativejobs/wordpress/wp-content/themes/fromscratch/style.css",
					"settings":
					{
						"buffer_size": 3586,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Applications/MAMP/htdocs/creativejobs/wordpress/wp-content/themes/fromscratch/page.php",
					"settings":
					{
						"buffer_size": 850,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 294.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Enable Package"
					],
					[
						"Package Control:",
						"Package Control: Add Repository"
					]
				],
				"width": 417.0
			},
			"console":
			{
				"height": 140.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Applications/MAMP/htdocs/creativejobs/wordpress/wp-content/themes/fromscratch/offerjob.php",
				"/Users/kvn/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Applications/MAMP/htdocs/creativejobs/wordpress/wp-content/themes/fromscratch"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Applications/MAMP/htdocs/creativejobs/wordpress/wp-content/themes/fromscratch/functions.php",
							"settings":
							{
								"buffer_size": 3117,
								"regions":
								{
								},
								"selection":
								[
									[
										2039,
										2039
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 518.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/kvn/Library/Application Support/Sublime Text 2/Packages/User/Package Control.sublime-settings",
							"settings":
							{
								"buffer_size": 164,
								"regions":
								{
								},
								"selection":
								[
									[
										158,
										158
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Applications/MAMP/htdocs/creativejobs/wordpress/wp-content/themes/fromscratch/index.php",
							"settings":
							{
								"buffer_size": 1558,
								"regions":
								{
								},
								"selection":
								[
									[
										1141,
										1141
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Applications/MAMP/htdocs/creativejobs/wordpress/wp-content/themes/fromscratch/style.css",
							"settings":
							{
								"buffer_size": 3586,
								"regions":
								{
								},
								"selection":
								[
									[
										2198,
										2198
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 854.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Applications/MAMP/htdocs/creativejobs/wordpress/wp-content/themes/fromscratch/page.php",
							"settings":
							{
								"buffer_size": 850,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "544 76 1280 718 0 0 1920 1058 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 178.0,
			"status_bar_visible": true,
			"window_id": 4,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
